{
  "name": "juandc.github.io",
  "version": "1.0.0",
  "description": "Mi personal Page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandc/juandc.github.io.git"
  },
  "keywords": [
    "juandc",
    "fjuandc",
    "platzi",
    "github",
    "github-pages"
  ],
  "author": "@juandc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juandc/juandc.github.io/issues"
  },
  "homepage": "https://github.com/juandc/juandc.github.io#readme"
}
